#%RAML 1.0 ResourceType
  get:
    
      description: This API is used to retrieve all details about <<resourcePathName>>
      responses: 
        200:
          body: 
            application/json:
              example: <<GetResponseExample>>
  
  post:
       description: This API is used to create <<resourcePathName>>
       body:  
         application/json:
           type: <<postTypeName>>
           example:  <<postRequestExample>>
       responses: 
        201:
          body: 
            application/json:
              example: 
                {
   "status": "OK",
   "message": "User created successfully"
     } 
         







